# syncProj

./: .gitignore  .travis.yml  CsScript.cs  HelperFunctions.cs  LICENSE  Project.cs  ProjectTypes.cs  README.md  ReflectionEx.cs  SelfTest.cs  Solution.cs  SolutionProjectBuilder.cs  license.txt  projexport.bat  syncProj.cs  syncProj.runsettings  syncProjUnitTesting.cs  syncproj.csproj  syncproj.sln  syncproj.xml
CsScriptTestAdapter/CsScriptTestAdapter/: Class1.cs  CsScriptTestAdapter.csproj
CsScriptTestAdapter/TestAdapterTester/: Program.cs  TestAdapterTester.csproj
sampleScripts/: godot.cs  readme.txt
sampleScripts/AndroidGradlePackage/: TestAndroidJNI.cs  TestAndroidJNI.sln  getSignInfo.bat  native_lib.vcxproj  native_lib.vcxproj.filters
tests/: _cscsInvokeHelper.cs  app.config
tests/BasicConfigMistakes/: CsCsInvoke.cs  CsCsInvoke.cs.accepted_log.txt  CsCsInvoke2.cs  CsCsInvoke2.cs.accepted_log.txt  CsCsInvoke3.cs  CsCsInvoke3.cs.accepted_log.txt  DoCsCsInvoke.bat  DoCsCsInvoke2.bat  DoCsCsInvoke2.bat.accepted_log.txt  DoCsCsInvoke3.bat  DoUsage.bat  DoUsage.bat.accepted_log.txt  DoubleUuid.cs  DoubleUuid.cs.accepted_log.txt  EmptyScript.cs.accepted_log.txt  FilterMiss.cs  FilterMiss.cs.accepted_log.txt  FilterMiss2.cs  FilterMiss2.cs.accepted_log.txt  FilterMiss3.cs  FilterMiss3.cs.accepted_log.txt  FilterNoConfigurations.cs  FilterNoConfigurations.cs.accepted_log.txt  FilterNoFile.cs  FilterNoFile.cs.accepted_log.txt  FilterNoKnown.cs  FilterNoKnown.cs.accepted_log.txt  InvalidCssRef.cs  InvalidCssRef.cs.accepted_log.txt  InvalidScriptContext.cs  InvalidScriptContext.cs.accepted_log.txt  InvalidUuid.cs  InvalidUuid.cs.accepted_log.txt  KindInvalid.cs  KindInvalid.cs.accepted_log.txt  KindInvalid2.cs  KindInvalid2.cs.accepted_log.txt  LocationDoesNotExists.cs  LocationDoesNotExists.cs.accepted_log.txt  NoFiles.cs  (+38 more)
tests/BasicConfigMistakes/subdir/: ScriptLocationTrace4.cs  ScriptLocationTrace4.cs.accepted_log.txt  _ScriptLocationTrace2.cs  _out_ScriptLocationTrace2.vcxproj.accepted  _out_ScriptLocationTrace2.vcxproj.filters.accepted  out_ScriptLocationTrace4.vcxproj.accepted  out_ScriptLocationTrace4.vcxproj.filters.accepted
tests/CsToProjects/: MFCApplication1.cpp  MFCApplication1.cs  MFCApplication1.cs.accepted_log.txt  MFCApplication1.h  MFCApplication1.rc  MFCApplication1.sln.accepted_log.txt  MFCApplication1.vcxproj  MFCApplication1Dlg.cpp  MFCApplication1Dlg.h  MFCApplication1_sln.cs  MFCApplication1_sln.cs.accepted_log.txt  MFCApplication1_sln.vcxproj.accepted  out_MFCApplication1.cs.accepted  out_MFCApplication1.vcxproj.accepted  out_MFCApplication1.vcxproj.filters.accepted  out_MFCApplication1_sln.cs.accepted  out_MFCApplication1_sln.sln.accepted
tests/CsToProjects/MFCApplication1/: MFCApplication1.cs  MFCApplication1.cs.accepted_log.txt  MFCApplication1_sln.cs  MFCApplication1_sln.cs.accepted_log.txt  MFCApplication1_sln.vcxproj.accepted  MFCApplication1_sln.vcxproj.filters.accepted  out_MFCApplication1.vcxproj.accepted  out_MFCApplication1.vcxproj.filters.accepted  out_MFCApplication1_sln.sln.accepted
tests/CsToProjects/TestAllKinds/: TestAllKinds.cs  TestAllKinds.cs.accepted_log.txt  TestAllKinds.sln.accepted  out_ProjectApplication.vcxproj.accepted  out_ProjectConsoleApp.vcxproj.accepted  out_ProjectConsoleApplication.vcxproj.accepted  out_ProjectDynamicLibrary.vcxproj.accepted  out_ProjectSharedLib.vcxproj.accepted  out_ProjectStaticLib.vcxproj.accepted  out_ProjectStaticLibrary.vcxproj.accepted  out_ProjectUtility.vcxproj.accepted  out_ProjectWindowedApp.vcxproj.accepted  out_TestAllKinds.sln.accepted
tests/CsToProjects/TestAndroid/: TestAndroid.cs  TestAndroid.cs.accepted_log.txt  out_TestAndroid.vcxproj.accepted  out_TestAndroid.vcxproj.filters.accepted
tests/CsToProjects/TestBasicRuntimeChecks/: TestBasicRuntimeChecks.cs  TestBasicRuntimeChecks.cs.accepted_log.txt  out_ReleaseWithSymbols.vcxproj.accepted  out_rtcdefault.vcxproj.accepted  out_rtcenablefastchecks.vcxproj.accepted  out_rtcprojectdefault.vcxproj.accepted  out_rtcstackframeruntimecheck.vcxproj.accepted  out_rtcuninitializedlocalusagecheck.vcxproj.accepted
tests/CsToProjects/TestBuildSteps/: TestBuildSteps.cs  TestBuildSteps.cs.accepted_log.txt  out_test_windows.vcxproj.accepted
tests/CsToProjects/TestCharset/: TestCharset.cs  TestCharset.cs.accepted_log.txt  out_ProjectMultibyte.vcxproj.accepted  out_ProjectUnicode.vcxproj.accepted  out_Projectmbcs.vcxproj.accepted  out_TestCharsets.sln.accepted
tests/CsToProjects/TestConsoleApp/: TestConsoleApp.cs  TestConsoleApp.cs.accepted_log.txt  out_static_lib.vcxproj.accepted
tests/CsToProjects/TestGradlePackage/: JavaApp.androidproj.accepted  TestAndroidPackage.cs  TestAndroidPackage.cs.accepted_log.txt  app.keystore  build.gradle  getSignInfo.bat  getSignInfo.bat.accepted_log.txt  gradlew.bat  gradlew.bat.accepted_log.txt  native_lib.vcxproj.accepted  out_JavaApp_vs2015.androidproj.accepted  out_JavaApp_vs2017.androidproj.accepted  out_TestAndroidJNI_vs2015.sln.accepted  out_TestAndroidJNI_vs2017.sln.accepted  out_native_lib_vs2015.vcxproj.accepted  out_native_lib_vs2015.vcxproj.filters.accepted  out_native_lib_vs2017.vcxproj.accepted  out_native_lib_vs2017.vcxproj.filters.accepted
tests/SlnToSln/: TestChangeSolution.cs  TestChangeSolution.cs.accepted_log.txt  _Class1.cs  _Program.cs  _classLib1.csproj  _consApp1.csproj  _consApp1.sln  out_consApp_classlib1_off_rest_on.sln.accepted  out_consApp_classlib1_on_rest_off.sln.accepted
tests/TestCompile/: TestCompile.cs  TestCompile.cs.accepted_log.txt
(+190 files in other folders)
